# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址：开发环境走 Vite proxy，兼容 localhost 和 hub.junlee.top 访问
VITE_GLOB_API_URL=/api

# 开发后端端口。正式后端固定使用 8001，并由 https://api.junlee.top 穿透到外网。
VITE_DEV_API_PROXY_TARGET=http://localhost:8002

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

VITE_GLOB_API_URL_PREFIX=/api

# 飞书 OAuth 登录入口；开发环境经 Vite proxy 转发到开发 FastAPI
VITE_FEISHU_LOGIN_URL=/api/auth/feishu/login
